html {
  height: 100%;
  width: 100%;
}
#logo{
  border-radius: 25%;

}

#Alko{
  margin: 30px;
  font-family: sans-serif;
}

body{
  padding: 50px;
  background-color: #fceae3;
}
#carouselExampleIndicators{
  margin-bottom: 40px;
}
.card {
  --main-color: #fff;
  --bg-color: #323232;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: relative;
  padding: 20px;
  width: 320px;
  background: var(--bg-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px 30px;
}

.card__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card__back svg, .card__menu svg {
  width: 20px;
  height: 20px;
}

.card__img {
  width: 170px;
  height: 170px;
  background: linear-gradient(90deg, #fff8f79a, #f0f7dfa2);
  border-radius: 100%;
  margin-inline: auto;
}

.card__img svg {
  height: 150px;
  transform: rotate(-45deg) translate(15px, 0px);
}

.card__title {
  font-weight: 600;
  font-size: 25px;
  color: var(--main-color);
}

.card__subtitle {
  font-weight: 400;
  font-size: 15px;
  color: var(--main-color);
  letter-spacing: 0.5px;
}

.card__price {
  font-weight: 600;
  font-size: 22px;
  color: var(--main-color);
}

.card__counter {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  padding: 5px;
  background: #666;
  border-radius: 50px;
}

.card__counter-score, .card__btn {
  font-weight: 600;
  font-size: 22px;
  color: var(--main-color);
}

.card__btn {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: none;
  background: transparent;
}

.card__btn-plus {
  background: var(--bg-color);
}

.card-body{
  color: white;
}

.set{
  display: flex;
  justify-content: space-around;
}
@media (max-width: 700px) {
  .set {
    flex-direction: column;
  }
  
}
footer{
  margin-top: 20px;
}


@media (max-width: 767px) {
    .set {
        flex-direction: column;
    }

    .col-sm-6 {
        margin-bottom: 20px;
      align-items: center;
    }
}

.container{
  margin: 5px 0;
  align-items: center;
 
}
.row{
  display: flex;
 
}
.card-header{
  bacground-color: #fcfdfd;
  margin: 5px;
}

#contact{
font-size: 30px;

text-decoration: none;
}